# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1c23ca0ba5dbc5da4e60c625159fda0cd0f83677af7b0ea8c9457fa77b2ec740cfa36b30e220b16b876505db5bb619d0924da1b39f270ad26ada898a621ead49

test:
  secret_key_base: 39dd0dea4690090be8b9cdfdc9c18cca327c31bae79b9d076b57adf66f16a338c91bf20ea6552bf5ed43dd6f244596f3967393163805559dbe9990130bc350f0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
